REKAPITULASI REALISASI BELANJA DANA BOSP ( BARANG MODAL / ASET
BULAN : APRIL TAHUN : 2025

Nama Sekolah : SD NEGERI PASIRHALANG
Desa/Kecamatan : Kp. Pasirhalang RT.03 RW.14, Kec. Cikalongwetan

Kabupaten / Kota —_: Kab. Bandung Barat
Provinsi : Prov. Jawa Barat
Sumber Dana : BOSP Reguler

Kode Jumlah|  Harga wo

Jumlah Rp. 8.500.000

1.3.02.05.02.0001.001
17-04-2028 04-2025] 05.08.04. |5.2.02.05.02.0001 | BNU17 24-1-520205020001 Mebel-Meja Anak Tunggal | 20 | 425.000 8.500.000

Menyetujui, Kec. Cikalongwetan, 30 April 2025
Kepala Sekolah Bendahara,
Yuniarti Ahmad
NIP. 196607071986102005 NIP. 196805251992121003

BHM April 2025 - NPSN : 20205293, Nama Sekolah : SD NEGERI PASIRHALANG Halaman 1 dari 1
